{
    "turnikeApp": {
        "turnike": {
            "home": {
                "title": "Turnikes",
                "createLabel": "Create a new Turnike",
                "createOrEditLabel": "Create or edit a Turnike"
            },
            "created": "A new Turnike is created with identifier {{ param }}",
            "updated": "A Turnike is updated with identifier {{ param }}",
            "deleted": "A Turnike is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Turnike {{ id }}?"
            },
            "detail": {
                "title": "Turnike"
            }
        }
    }
}
